# LocationProducer

./: Dockerfile  README.md  deployment.yml  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/apmm/LocationProducer/: LocationProducerApplication.java
src/main/java/com/apmm/config/: AzureBlobConfig.java  DataSourceConfig.java  ReactiveKafkaProducerConfig.java  kafkaConfig.java
src/main/java/com/apmm/controller/: producerController.java
src/main/java/com/apmm/dao/: LocationDao.java
src/main/java/com/apmm/domain/: Location.java
src/main/java/com/apmm/repository/: LocationRepository.java
src/main/java/com/apmm/service/: AzureBlobService.java  ProducerService.java
src/main/resources/: application.properties
src/test/java/com/apmm/LocationProducer/: LocationProducerApplicationTests.java
src/test/java/com/apmm/service/: ProducerServiceTest.java
src/test/resources/: application.properties
