server.port=8081
#server.servlet.context-path=/LocationProducer

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='4PO2YJQ4CMZJIZCR'   password='GWqF1Voy94yBNWvrlYwK0zc9LlAmnu60MraApe2NO/Qs14MoGmBLlzZhBvmdUdH4';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=spring-boot-producer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams

#spring.r2dbc.url=r2dbc:postgres://localhost:5432/local_location_DB_source
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
#Local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/local_location_DB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://129.41.59.19:5432/local_location_DB
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#cloud DB
spring.datasource.url=jdbc:postgresql://cloud-poc.postgres.database.azure.com:5432/location_DB
spring.datasource.username=postgres
spring.datasource.password=Ibm@2024
#connect to blob
#spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
#spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ACCOUNT_ENDPOINT}
azure.storage.container.name=cloudpoc
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=cloudpoc;AccountKey=DhzO/oZro5Pbmr7a/3fquhHXopGTWxF0KE0rMAYDT3Kq6spdK0tfxUi/pJhBfmiuqwIUVojdlf3U+AStXMmSIg==;EndpointSuffix=core.windows.net


